<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
    <script src="https://kit.fontawesome.com/2bc4beaad9.js" crossorigin="anonymous"></script>
    <title>To do list</title>
</head>
<body>

    <div class="titleArea">
        <h1 class="title">Todo list</h1>
    </div>
    
    <main><!-- Main -->
        <div class="toDo"><!-- ToDo Form -->

            <div class="addTask">
                <form>
                    <label for="inputText">
                        <input type="text" name="" id="inputText" placeholder="Add your task!">
                        <button type="submit" id="btnAdd" href="#">Add task</button>
                    </label>

                </form>
            </div>

            <div class="taskArea">
                <p class="task"></p>
                <div class="icons">
                    <input type="checkbox" name="" id="checkbox">
                    <span><a href="#"><i class="fa-solid fa-trash" id="trashIcon"></i></a></i></span>
                </div>
            </div>

        </div><!-- ToDo Form -->
    </main><!-- Main -->

</body>
</html>